# XiuBaLiveApp

./: .gitignore  build.gradle  build_config.gradle  dependencie_other.gradle  gradle.properties  settings.gradle
annmodule/: build.gradle
annmodule/src/androidTest/java/com/seek/seekannmodule/: ExampleInstrumentedTest.java
annmodule/src/main/: AndroidManifest.xml
annmodule/src/main/java/com/seek/ann/: AnnCallback.java  AnnHelper.java  AnnRetryFunc.java  AnnUtils.java
annmodule/src/main/java/com/seek/ann/db/: AnnColumn.java  AnnDB.java
annmodule/src/main/res/values/: strings.xml
annmodule/src/test/java/com/seek/seekannmodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tmp.keystore
app/src/androidTest/java/com/seek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seek/: KBmodelActivity.java  SeekApplication.java
app/src/main/java/com/seek/ann/: AnnApp.java
app/src/main/java/com/seek/entry/: EntryActivity.java  EntryModel.java  EntryPresenter.java  IEntryView.java
app/src/main/java/com/seek/guide/: GuideActivity.java  GuideModel.java  GuidePageAdapter.java  GuidePresenter.java
app/src/main/java/com/seek/home/: HomeActivity.java  HomeControl.java  HomeFragment.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/seek/home/view/: BottomContainer.java  HomeBottomView.java  HomeToolBar.java
app/src/main/java/com/seek/nbs/: NBSActivityLifeCallbackListener.java
app/src/main/java/com/seek/openinstall/: OpenInstallActivity.java
app/src/main/java/com/seek/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: entry_bg.xml  selector_home_find.xml  selector_home_hot_chat.xml  selector_home_message.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  fragment_home.xml  splash.xml  view_home_bottom.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/seek/: ExampleUnitTest.java
contactsmodule/: build.gradle
contactsmodule/src/androidTest/java/com/seek/contacts/module/: ExampleInstrumentedTest.java
contactsmodule/src/main/: AndroidManifest.xml
contactsmodule/src/main/java/com/seek/contacts/module/: CollectionUtil.java  ContactControl.java  ContactModel.java  ContactPresenter.java  ContactsObserver.java
contactsmodule/src/main/java/com/seek/contacts/module/ann/: ANNContacts.java
contactsmodule/src/main/java/com/seek/contacts/module/contacts/adapter/: ContactsFindAdapter.java
contactsmodule/src/main/java/com/seek/contacts/module/contacts/bean/: ContactFriend.java  ContactsFindBean.java  ContactsInfoBean.java  RecommendContact.java
contactsmodule/src/main/java/com/seek/contacts/module/contacts/model/: ContactsFindModel.java
contactsmodule/src/main/java/com/seek/contacts/module/contacts/presenter/: ContactsFindPresenter.java
contactsmodule/src/main/java/com/seek/contacts/module/contacts/view/: ContactsFindActivity.java  IContactsFindView.java
contactsmodule/src/main/res/layout/: contacts_activity_contacts.xml  contacts_item.xml
contactsmodule/src/test/java/com/seek/contacts/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbmodel/: build.gradle
kbmodel/src/androidTest/java/com/xiu8/kb/model/: ExampleInstrumentedTest.java
kbmodel/src/main/: AndroidManifest.xml
kbmodel/src/main/java/com/xiu8/kb/model/account/: AccountInfoBean.java  KBAccountModel.java
kbmodel/src/main/java/com/xiu8/kb/model/account/detail/: KBSeekDetailModel.java  KBSeekDetailPresenter.java  KBSeekDetailView.java  SeekDetailBean.java  SeekKBInfoBean.java
kbmodel/src/main/java/com/xiu8/kb/model/account/detail/ann/: KbANNContacts.java
kbmodel/src/main/java/com/xiu8/kb/model/account/detail/ui/: KBSeekDetailsActivity.java  KBSeekListAdapter.java
kbmodel/src/main/java/com/xiu8/kb/model/mall/: IKBMallView.java  KBGoodsBean.java  KBMallActivity.java  KBMallListAdapter.java  KBMallModel.java  KBMallPresenter.java
kbmodel/src/main/java/com/xiu8/kb/model/task/: KBTaskBean.java  KBTaskModel.java  KBTaskPresenter.java  KBTaskView.java
kbmodel/src/main/java/com/xiu8/kb/model/task/ui/: KBTaskActivity.java  TaskAdapter.java  TaskAmountView.java  TaskFootView.java
kbmodel/src/main/res/drawable/: kb_mall_exchange_bg.xml  kb_mall_goods_item_bg.xml  kb_mall_icon_bg.xml  select_kb_task_color_finish.xml  select_kb_task_finish.xml  shape_kb_detail.xml  shape_kb_to_exchange.xml  shape_task_finish.xml  shape_task_un_finish.xml
kbmodel/src/main/res/layout/: item_kb_task_amount.xml  item_kb_task_foot_view.xml  item_kb_task_view.xml  kb_activity_kbdetails.xml  kb_activity_task.xml  kb_mall_activity.xml  kb_mall_balance_item.xml  kb_mall_goods_item.xml  kbdetail_head_layout.xml  recycleview_kbinfo_itemlayout.xml
kbmodel/src/main/res/values/: base_style.xml  strings.xml
kbmodel/src/test/java/com/xiu8/kb/model/: ExampleUnitTest.java
ossmodule/: ReadMe.md  build.gradle
ossmodule/src/androidTest/java/com/seek/oos/module/: ExampleInstrumentedTest.java
ossmodule/src/main/: AndroidManifest.xml
ossmodule/src/main/java/com/seek/oos/module/: OssHelper.java  UploadModel.java
ossmodule/src/main/java/com/seek/oos/module/bean/: Domains.java  OssBean.java  OssDir.java  OssImg.java  OssTs.java  OssType.java
ossmodule/src/test/java/com/seek/oos/module/: ExampleUnitTest.java
seekdb/: build.gradle
seekdb/src/androidTest/java/com/seek/db/: ExampleInstrumentedTest.java
seekdb/src/main/: AndroidManifest.xml
seekdb/src/main/java/com/seek/db/: DBDao.java  DBHelper.java
seekdb/src/main/java/com/seek/db/column/: DatabaseColumn.java  FriendColumn.java  FriendColumnBean.java  FriendVersionColumn.java  GreetColumn.java  LoginHistoryColumn.java  PhoneBookColumn.java
seekdb/src/main/res/values/: strings.xml
seekdb/src/test/java/com/seek/db/: ExampleUnitTest.java
