ext {
    android = [compileSdkVersion: 26,
               minSdkVersion    : 23,
               targetSdkVersion : 23,
               buildToolsVersion: '25.0.0'
    ]

    dependencies = [
            //system
            //v4中包含如下包： 2Android Support Library 24.2.0及之后的版本中，为了增强效率和减小APK的大小起见，
            // Android将V4包从一个独立的依赖包拆分成
            // v4 compat library、
            // v4 core-utils library、
            // v4 core-ui library、
            // v4 media-compat library和
            // v4 fragment library这5个包，
            // 考虑到V4的向后兼容，你在工程中依赖V4这个依赖包时默认是包含拆分后的5个包的，
            // 但为了节省APK大小，建议在开发过程中根据实际情况依赖对应的V4包，移除不必要的V4包。
            //v4_compat        : 'com.android.support:support-compat:25+',
            //v4_core_utils    : 'com.android.support:support-core-utils:25+',
            //v4_core_ui       : 'com.android.support:support-core-ui:25+',
            //v4_media         : 'com.android.support:support-media-compat:25+',
//            v4_support       : 'com.android.support:support-v4:26+',
            v7_appcompat     : 'com.android.support:appcompat-v7:26+',
            v7_cardview      : 'com.android.support:cardview-v7:26+',
            v7_recyclerview  : 'com.android.support:recyclerview-v7:26+',//recycleView

            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.0',
            support_multidex : 'com.android.support:multidex:1.0.1',

            //base
            xiu8_framework   : 'com.xiu8:xiu8-framework:0.0.1-SNAPSHOT',//atlas app init
            xiu8_base        : 'com.xiu8:xiu8-base:0.2.7-SNAPSHOT',//mvp框架
            xiu8_base_view   : 'com.xiu8:xiu8-base-view:0.0.2-SNAPSHOT',//MVP 中 View 简单封装
            xiu8_router      : 'com.xiu8:XRouter:0.0.3-SNAPSHOT',//页面跳转路由
            xiu8_cache       : 'com.xiu8:x-cache:0.0.1-SNAPSHOT',//缓存
            xiu8_logger      : 'com.xiu8.logger.library:library:1.0.0-04011017-SNAPSHOT',//日志
            xiu8_http        : 'com.seek.http:RxOkHttp:2.0-SNAPSHOT',//http请求
            xiu8_errorprocess: "com.xiu8.base.errorprocess:errorprocess:1.0.0-03301210-SNAPSHOT",//错误处理
            xiu8_utils       : 'com.xiu8.base.util:basic:1.0.4-SNAPSHOT',//基础工具类
            xiu8_scheduler   : 'com.xiu8.base.scheduler:library:1.0.2-SNAPSHOT',//线程切换及倒计时
            seek_channel     : "com.seek:channel:1.0.0-SNAPSHOT",//项目的渠道信息
            xiu8_permission  : 'com.xiu8:x-permission:1.0.6-SNAPSHOT',
            seek_ximageload  : 'com.xiu8.base.ximageloader:ximageloader:1.3.0-06291846-SNAPSHOT@aar',//图片加载
            seek_glide       : 'com.github.bumptech.glide:glide:3.7.0',//glide
            seek_parser      : "com.xiu8.base.analysis:library:1.0.0-SNAPSHOT",//数据解析工具
            media_lib        : 'com.xiu8:Media_lib:0.0.5-SNAPSHOT',//播放，录音
            xiu8_ann         : 'com.xiu8:xiu8-ann:0.0.3-SNAPSHOT',

            wcdb             : 'com.seek:seek-db:1.0.1@aar',//腾讯数据库
            //ui
            seek_baseadapter : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',//recycleView适配器
            badgebutton      : 'com.github.czy1121:badgebutton:1.1.0',
            mz_banner        : 'com.xiu8:MZBanner:0.0.1-SNAPSHOT',

            circleimageview  : 'de.hdodenhof:circleimageview:2.2.0',//圆形图片
            xiu8_banner      : 'com.seek.banner:banner:1.0.3-SNAPSHOT',//轮播图控件
            xiu8_adapter     : 'com.seek.adapter:adapter:1.0.1-SNAPSHOT',
            seek_swipemenu   : 'com.seek.swipemenu:swipemenu:1.0.2-SNAPSHOT',//左滑删除按钮
            seek_ximageview  : 'com.xiu8.ximageview:ximageview:1.1.0-06092018-SNAPSHOT@aar',//圆角图片
            seek_picker      : 'com.xiu8.picker:picker:1.1.0-06261640-SNAPSHOT@aar',//相册选择
            seek_photoview   : 'com.github.chrisbanes:PhotoView:2.1.0',//photoView图片缩放
            seek_cropper     : 'com.theartofdev.edmodo:android-image-cropper:2.6.0',//头像裁剪
            record_view      : 'com.xiu8:RecordView:0.0.4-SNAPSHOT',//录音波形文件
            RefreshLayout    : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            RefreshHeader    : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',

            //xiu8
            xiu8_oss         : 'com.xiu8:xiu8-oss:0.0.1-SNAPSHOT',
            xiu8_zxing       : 'com.seek.zxing:zxing:1.0.9-SNAPSHOT',//扫一扫工具
            xiu8_share       : 'com.android.frame.third.library:library:1.1.1',//三方分享
            seek_call        : 'com.seek.call:call:0.0.4-SNAPSHOT',//语音通话
            stickylistheaders: 'se.emilsjolander:stickylistheaders:2.7.0',
            seek_media       : 'com.xiu8:Seek_Media:0.2.3-SNAPSHOT',//录像，播放 Media库
            nbs_agent        : 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.9.1',
            socket           : 'com.socket:io:2.0'
    ]
}