// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build_config.gradle'
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url NEXUS_REPOSITORY_URL
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.9.1'
    }

}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url NEXUS_REPOSITORY_URL
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

