//每一个模块写一行.
include ':publicresource', ':hotchatmodule'
include ':contactsmodule'
include ':seekdb'
include ':publiclibrary'
include ':app'
include ':usermodule'
//include ':ossmodule'
include ':annmodule'
include ':recommendbundle'
include ':addfriendbundle'
include ':web'
include ':loginbundle'
include ':userbundle'
include ':hotchatbundle'
include ':reportmodule'
include ':searchbundle'
include ':mediabundle'
include ':IMLib'
include ':IMKit'
include ':imlibrary'
include ':msgbundle'
include ':updatebundle'
include ':prombundle', ':prommodule', ':ksy'//相亲房间相关
include ':systemmodule'
include ':kbmodel'//Seek 币