apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    provided rootProject.ext.dependencies.xiu8_http
    testCompile 'junit:junit:4.12'
}
NAME = 'Xiu8Ann'
VERSION = '0.0.3-SNAPSHOT'
ARTIFACT_ID = 'xiu8-ann'
USERNAME = 'chunyang'
PASSWORD = 'chunyang'
NEXUS_REPOSITORY_URL = 'http://192.168.2.204:8081/nexus/content/repositories/plugin-snapshot/'
apply from: 'http://chunyang1988.com/nexus_upload.gradle'