apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    provided project(':publiclibrary')
    provided rootProject.ext.dependencies.media_lib
}

NAME = 'SeekOss'
VERSION = '0.0.1-SNAPSHOT'
ARTIFACT_ID = 'xiu8-oss'
USERNAME = 'chunyang'
PASSWORD = 'chunyang'
NEXUS_REPOSITORY_URL = 'http://192.168.2.204:8081/nexus/content/repositories/plugin-snapshot/'
apply from: 'http://chunyang1988.com/nexus_upload.gradle'